\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Struct declaration}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{avgPerson}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{);}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{Alex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}.}\PYG{n}{age}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.7}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{Anna}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}.}\PYG{n}{age}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.6}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{Avg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{avgPerson}\PYG{p}{(}\PYG{n}{Alex}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Anna}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{avgPerson}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{person}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{temp}\PYG{p}{.}\PYG{n}{age}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{age}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{.}\PYG{n}{age}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{temp}\PYG{p}{.}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{.}\PYG{n}{height}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
