\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{rakete}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}\PYG{+w}{		}\PYG{c+c1}{// Rakete Leermasse}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{;}\PYG{+w}{		}\PYG{c+c1}{// Rakete Geschwindigkeit}

\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{mTank}\PYG{p}{;}\PYG{+w}{	}\PYG{c+c1}{// Treibstoff Masse}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{vTank}\PYG{p}{;}\PYG{+w}{	}\PYG{c+c1}{// Treibstoff Geschwindigkeit}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{dmTank}\PYG{p}{;}\PYG{+w}{	}\PYG{c+c1}{// Treibstoff Masseverlustrate}

\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{;}\PYG{+w}{		}\PYG{c+c1}{// Zurückgelegte Strecke}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}\PYG{+w}{		}\PYG{c+c1}{// Vergangene Zeit}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
