\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Struct declaration}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{Alex}\PYG{p}{.}\PYG{n}{age}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Anna}\PYG{p}{.}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.85}\PYG{p}{;}
\PYG{+w}{	}\PYG{c+c1}{// Ausgabe}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Alter = \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Alex}\PYG{p}{.}\PYG{n}{age}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\end{Verbatim}
